{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MultiShopDB;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
